boutique/boutique/Shop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="boutique.Shop">
    <ContentPage.Content>
        <CollectionView x:Name="ProductsView" SelectionMode="None">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Frame
            HasShadow="True"
            Padding="10"
            BackgroundColor="#939597"
            CornerRadius="10"
            Margin="10"
            Visual="Material">
                            <StackLayout>
                                <!-- Product Image -->
                                <Image Source="{Binding UrlImage}" Aspect="AspectFill" HeightRequest="150" Grid.Row="0" />

                                <!-- Product Name -->
                                <Label Text="{Binding Nom}" FontAttributes="Bold" Grid.Row="1" />

                                <!-- Product Price -->
                                <Label Text="{Binding Prix, StringFormat='Price: {0:C}'}" Grid.Row="2" />

                                <!-- Add to Cart Button -->
                                <Button Text="shop" Clicked="Panier" Grid.Row="3" CornerRadius="10" ImageSource="panier1.png" />
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>